<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=" 1.0">
    <title>Anant Tiwari - Programmer (C/C++), Developer, Technological Enthusiast </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <!-- ul to make the url open and then putting all my links to html pages  -->
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/services.html">services</a></li>
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="menu.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="info">Hi I am</div>
                    <div class="name">Anant Tiwari</div>
                    <div class="about">Programmer C/C++, Developer, Technological Enthusiast</div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact</button>
                    </div>
                </div>
                <div class="devpic"><img src="anant.jpg" alt="Anant"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>